/**
 * supportedplugins.less
 * The stylesheet for Achievements' "Supported Plugins" admin screen
 */

// Mixins
@import "utility.less";

// Variables
@import "admin-variables.less";

// Form reset
@import "admin-forms.less";


/**
 * General page styles to fit in with the WordPress Admin UI
 */

#post-body-content {
	margin: 18px 0;

	.current {
		display: block;
	}
}


/**
 * Everything to do with the search/filter Toolbar
 */

.toolbar_colours() {
	-moz-box-shadow: 0 1px 0 rgb(236,236,236), inset 0 1px 0 #FFF;
	-webkit-box-shadow: 0 1px 0 rgb(236,236,236), inset 0 1px 0 #FFF;
	box-shadow: 0 1px 0 rgb(236,236,236), inset 0 1px 0 #FFF;

	background: @toolbarGradientTop; /* Old browsers */
	background: -moz-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* FF3.6+ */
	background: -webkit-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* Opera 11.10+ */
	background: -ms-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* IE10+ */
	background: linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* W3C */
	border: 1px solid @toolbarMainBorderColour;
	border-bottom: 1px solid @toolbarRaisedBorderColour;
	color: @toolbarFontColour;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@toolbarGradientTop', endColorstr='@toolbarGradientBottom',GradientType=0 ); /* IE6-9 */
}

.toolbar() {
	.toolbar_colours();
	font-size: @toolbarFontSize;
	height: @toolbarHeight;
	text-shadow: -1px -1px 0px #FFF;
}

.detail,
.list,
.grid {
	display: none;
	margin-top: @toolbarMargin;
}

#dpa-toolbar-views {
	.box-sizing(border-box);
	.ie7-inline-block();
	.toolbar();

	// Must be after toolbar()
	-moz-box-shadow: 0 0 0 rgb(0,0,0), inset 0 0 0 rgb(0,0,0);
	-webkit-box-shadow: 0 0 0 rgb(0,0,0), inset 0 0 0 rgb(0,0,0);
	box-shadow: 0 0 0 rgb(0,0,0), inset 0 0 0 rgb(0,0,0);
	border: 0;
	display: inline-block;
	float: right;
	margin: 0 0;

	li {
		float: right;  // @todo RTL
		margin: 0;
		padding: 0;

		a {
			display: block;
			height: 18px;
			width: 18px;
		}

		.tab {
			height: 25px;
			margin: 0;
			width: 27px;
		}

		.detail {
			background: url( '../images/admin_sprites.png' ) 0px 0px no-repeat;
			//&.current, &:hover {background: url( '../images/admin_sprites.png' ) 0px -22px no-repeat;}
		}

		.list {
			background: url( '../images/admin_sprites.png' ) -20px 0px no-repeat;
			//&.current, &:hover {background: url( '../images/admin_sprites.png' ) -20px -22px no-repeat;}
		}

		.grid {
			background: url( '../images/admin_sprites.png' ) -40px 0px no-repeat;
			//&.current, &:hover {background: url( '../images/admin_sprites.png' ) -40px -22px no-repeat;}
		}
	}
}

#dpa-toolbar-wrapper {
	.border-radius(2px);
	.box-shadow(1px 1px 1px @toolbarMainBorderColour);
	.toolbar();
	font-size: 0;  // Collapse space hack

	> :first-child {
		border-right: 0;
		   -webkit-border-top-left-radius: 3px;
		       -moz-border-radius-topleft: 3px;
		           border-top-left-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		    -moz-border-radius-bottomleft: 3px;
		        border-bottom-left-radius: 3px;
	}

	> :last-child {
		border-left: 0;
		   -webkit-border-top-right-radius: 3px;
		       -moz-border-radius-topright: 3px;
		           border-top-right-radius: 3px;
		-webkit-border-bottom-right-radius: 3px;
		    -moz-border-radius-bottomright: 3px;
		        border-bottom-right-radius: 3px;
	}

	#dpa-toolbar-search {
		.border-radius(2px);
		.box-shadow(0 1px 0 #FFF);
		.box-sizing(border-box);

		background-color: #FFF;
		border-top: 1px solid @toolbarSunkenBorderColour;
		border-right: 1px solid @toolbarSunkenBorderColour;
		border-bottom: 1px solid @toolbarSunkenBorderColourBottom;
		border-left: 1px solid @toolbarSunkenBorderColour;
		color: @toolbarFontColour;
		font-size: @toolbarFontSize;
		height: @toolbarHeight - @toolbarMargin - @toolbarMargin - 1;
		margin: @toolbarMargin+1 @toolbarMargin @toolbarMargin;
		text-shadow: -1px -1px 0px #FFF;
		width: @toolbarLeftColumn - @toolbarMargin;

		&:focus {
			border-color: @toolbarSunkenBorderColour;
		}
	}

	#dpa-toolbar-filter {
		.border-radius(2px);
		.box-sizing(border-box);
		.toolbar_colours();

		border: 1px solid @toolbarMainBorderColour;
		border-bottom: 1px solid @toolbarRaisedBorderColour;
		color: @toolbarFontColour;
		font-size: @toolbarFontSize;
		height: @toolbarHeight - @toolbarMargin - @toolbarMargin - 1;
		margin: @toolbarMargin+1 0 @toolbarMargin;
		padding-left: @toolbarMargin;
		text-shadow: -1px -1px 0px #FFF;

		&:hover {
			cursor: pointer;
		}

		// See [.wp-admin select] and https://bugzilla.mozilla.org/show_bug.cgi?id=649849
		&.dpa-ff-hack {
			background: @toolbarGradientTop; /* Old browsers */
			background: url( '../admin/images/select_arrow.gif' ), -moz-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* FF3.6+ */
			background: url( '../admin/images/select_arrow.gif' ), -webkit-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* Chrome10+,Safari5.1+ */
			background: url( '../admin/images/select_arrow.gif' ), -o-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* Opera 11.10+ */
			background: url( '../admin/images/select_arrow.gif' ), -ms-linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* IE10+ */
			background: url( '../admin/images/select_arrow.gif' ), linear-gradient(bottom, @toolbarGradientTop 1%, @toolbarGradientBottom 70%); /* W3C */
			background-position: right center;
			background-repeat: no-repeat;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@toolbarGradientTop', endColorstr='@toolbarGradientBottom',GradientType=0 ); /* IE6-9 */
			padding-right: 20px;
		}
	}
}

.grid {
	.clearfix();
	text-align: center;

	a {
		display: inline-block;
		margin: 0 10px 6px 0;
	}

	.plugin {
		.border-radius(6px);
		.box-shadow();
	}
}

.list {
	.clearfix();

	.installed {
		font-weight: bold;
	}

	.contributors img {
		margin: 0 10px 0 0;
	}

	.plugin {
		width: 25%;

		img {
			width: 100%;

			&:hover {
				cursor: pointer;
			}
		}
	}
}

.detail {
	.clearfix();

	> ul {
		.box-sizing(border-box);
		float: left;
		height: 100%;
		width: @toolbarLeftColumn;

		li.current,
		li:hover {
			background-color: @toolbarBorderColour;
			cursor: pointer;
		}
	}

}

#dpa-detail-contents {
	.box-sizing(border-box);
	float: left;
	width: @toolbarMidColumn + @toolbarRightColumn;

	> div {
		display: none;
	}

	.current {
		h3 {
			margin: 0 0 10px;
		}

		> div {
			margin: 10px 10px;
		}
	}
}