/*! http://wordpress.org/extend/plugins/achievements/
*/

/**
 * Achievements theme compatibility CSS
 *
 * @todo RTL all the things
 */

// Mixins
@import "../../../../admin/css/dev/utility.less";
@import "variables.less";

// Notifications
@import "notifications.less";

.screen-reader-text {
	height: 1px;
	left: -1000em;
	overflow: hidden;
	position: absolute;
	width: 1px;
}


/**
 * This is the main wrapper for all Achievements theme compatibility templating.
 */
#dpa-achievements {
	background: transparent;
	.clearfix();

	li {
		list-style: none;
		margin: 0;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}


/**
 * Achievement index
 */
#dpa-achievements .dpa-archive-achievements {
	margin-bottom: 1rem;
	width: 100%;
}

#achievements-archive-karma { width: 10%; }
#achievements-archive-description { width: 50%; }


/**
 * Breadcrumb
 */

.dpa-breadcrumb {
	float: left;  // @todo RTL
	font-size: @themeCompatSmallFont;

	a { text-decoration: none; }
	span { font-weight: normal; }
}

div.dpa-breadcrumb p {  // Specifity required
	margin-bottom: @themeCompatMargin;
}


/**
 * Pagination
 */

.dpa-pagination-count {
	float: left;
}

.dpa-pagination-links {
	float: right;
}

.dpa-pagination {
	float: right;
	font-size: @themeCompatSmallFont;
	margin-bottom: @themeCompatMargin;
	width: 100%;

	a { text-decoration: none; }
}


/**
 * Notices
 */

div.dpa-template-notice {
	.border-radius( @noticeBorderRadius );
	background-color: @noticeBackgroundColour;
	border-color: @noticeBorderColour;
	border-style: solid;
	border-width: 1px;
	color: @noticeTextColour;
	clear: both;
	margin: @themeCompatMargin*0.5 0 1rem;
	padding: 0 @themeCompatMargin;

	a {
		color: @noticeLinkColour;
		text-decoration: none;

		&:hover { color: @noticeLinkHoverColour; }
	}

	p {
		font-size: @themeCompatSmallFont;
		line-height: 200%;
		margin: @themeCompatMargin/2 0 @themeCompatMargin/2 0 !important;
	}

	&.info {
		background-color: @noticeInfoBackgroundColour;
		border: @noticeInfoBorderColour 1px solid;
	}

	&.important {
		background-color: @noticeImportantBackgroundColour;
		border: @noticeImportantBorderColour 1px solid;
	}

	&.error,
	&.warning {
		background-color: @noticeErrorBackgroundColour;
		border-color: @noticeErrorBorderColour;

		a { color: @noticeErrorBorderColour; }
	}

	.avatar {
		border: 3px double @themeCompatSubtleBorder;
		margin-bottom: -6px;
	}
}
