// Variables.less
// Theme compatibility templates to easily change settings.
// -----------------------------------------------------

@themeCompatMargin: 1rem;
@themeCompatSmallFont: 12px;
@themeCompatSubtleBorder: #ddd;