/*! http://wordpress.org/extend/plugins/achievements/
*/

/**
 * Notifications markup
 */

// Mixins
@import "../../../../includes/admin/css/dev/utility.less";
@import "variables.less";

.dpaSlideDown-keyframes-translateY(-50px);
#dpa-notifications {
	.animation-slidedown();
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	.translate(0, -50px);
	z-index: 999999;  // Notifications are on top of the WP Toolbar

	a {
		border-bottom: 1px solid;
		color: @notificationsLinkColour;
		text-decoration: none;
		font-weight: bold;
	}
	p {
		margin: 0;
		margin-bottom: 0 !important;
	}
	span { font-weight: bold; }

	.dpa-notification-message {
		background-color: @notificationsGradientBottom;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@notificationsGradientTop), to(@notificationsGradientBottom));
		background-image: -moz-linear-gradient(top, @notificationsGradientTop, @notificationsGradientBottom);
		background-image: -ms-linear-gradient(top, @notificationsGradientTop, @notificationsGradientBottom);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @notificationsGradientTop), color-stop(100%, @notificationsGradientBottom));
		background-image: -webkit-linear-gradient(top, @notificationsGradientTop, @notificationsGradientBottom);
		background-image: -o-linear-gradient(top, @notificationsGradientTop, @notificationsGradientBottom);
		background-image: linear-gradient(top, @notificationsGradientTop, @notificationsGradientBottom);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@notificationsGradientTop', endColorstr='@notificationsGradientBottom', GradientType=0);
	  border: 1px solid @notificationsBorderColour;
	  font-size: larger;
	  padding: @themeCompatMargin*0.6 @themeCompatMargin;
	  position: relative;

		.close {
			font-family: Arial, sans-serif; 
			float: right;
			color: @notificationsHighlightColour;
			font-size: large;
			font-weight: bold;
			.opacity(50);

		  &:hover {
				border-bottom: 0;
				color: @notificationsHighlightColour;
				cursor: pointer;
				.opacity(100);
			}
		}
	}
}