/**
 * Tweak these variables to change things with minimal CSS.
 */

// Notifications
@notificationsBackgroundColour: rgba(127, 127, 127, 0.75);
@notificationsForegroundColour: #FFF;
@notificationsCTAColour: #3C8DC2;
@notificationsLargeFontSizePx: 29px;  // Fallback for oldIE
@notificationsLargeFontSizeRem: 2.1rem;
@notificationsMarginV: 50px;
@notificationsMarginH: 60px;


// Theme compat
@smallFontSizePx: 12px;  // Fallback for oldIE
@smallFontSizeRem: 0.85rem;

@themeCompatMargin: 10px;  // Use for gutter between elements
@themeCompatSubtleBorder: #ddd;

@noticeBackgroundColour: #ffffe0;
@noticeBorderColour: #e6db55;
@noticeTextColour: #000;
@noticeBorderRadius: 3px;
@noticeLinkColour: #555;
@noticeLinkHoverColour: #000;
@noticeInfoBackgroundColour: #f0f8ff;
@noticeInfoBorderColour: #cee1ef;
@noticeImportantBackgroundColour: #fffbcc;
@noticeImportantBorderColour: #e6db55;
@noticeErrorBackgroundColour: #ffebe8;
@noticeErrorBorderColour: #c00;
